<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent"
    tools:context="test.android.readerdemo.MainActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:src="@drawable/a2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读书猹" />

    <ProgressBar
        android:id="@+id/pb_welcome"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
